# Production - connects to PostgreSQL on VM
DB_HOST=10.5.140.242
DB_PORT=5432
DB_USER=igniteuser
DB_PASSWORD=ignitepass
DB_NAME=ignite

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ignietkdisc@gmail.com
SMTP_PASSWORD=lhbz jfus ezvu bcss
SMTP_FROM=ignietkdisc@gmail.com

# Frontend URL for password reset links (UPDATE THIS WITH YOUR PRODUCTION URL)
FRONTEND_URL=https://igniet.kdisc.kerala.gov.in
